[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
